[versions]
buildconfig = "4.0.1"
clikt = "4.0.0.214-SNAPSHOT"
coroutines = "1.6.4"
detekt = "main-SNAPSHOT"
github-api = "1.314"
jline = "3.23.0"
jna = "5.13.0"
jpackage = "1.5.2"
jsoup = "1.15.4"
kaml = "0.53.0"
kotest = "5.6.1"
kotest-extensions-ktor = "2.0.0"
kotlin = "1.8.21"
kotlinx-serialization = "1.5.0"
ktor = "2.3.0"
mockk = "1.13.5"
mordant = "2.0.0-beta13"
okio = "3.3.0"
shadow = "8.1.1"
skrapeit = "1.2.2"
slf4j = "2.0.7"

[libraries]
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

github-api = { module = "org.kohsuke:github-api", version.ref = "github-api" }

jline-terminal = { module = "org.jline:jline-terminal", version.ref = "jline" }
jline-terminal-jna = { module = "org.jline:jline-terminal-jna", version.ref = "jline" }

jna = { module = "net.java.dev.jna:jna", version.ref = "jna" }
jna-platform = { module = "net.java.dev.jna:jna-platform", version.ref = "jna" }

jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }

kaml = { module = "com.charleskorn.kaml:kaml", version.ref = "kaml" }

kotest-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-framework-datatest = { module = "io.kotest:kotest-framework-datatest", version.ref = "kotest" }
kotest-extensions-assertions-ktor = { module = "io.kotest.extensions:kotest-assertions-ktor", version.ref = "kotest-extensions-ktor" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-java = { module = "io.ktor:ktor-client-java", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

mordant = { module = "com.github.ajalt.mordant:mordant", version.ref = "mordant" }

okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
okio-fakefilesystem = { module = "com.squareup.okio:okio-fakefilesystem", version.ref = "okio" }

skrapeit-htmlparser = { module = "it.skrape:skrapeit-html-parser", version.ref = "skrapeit" }

slf4j-nop = { module = "org.slf4j:slf4j-nop", version.ref = "slf4j" }

[plugins]
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
jpackage = { id = "org.panteleyev.jpackageplugin", version.ref = "jpackage" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
